# flow-focus-crm-hub

./: .env  .env.example  .gitignore  .lovable-build-check  ADD-CHAT-LANGUAGE.sql  ADD-CHAT-MEDIA.sql  ALLOW_INCOMPLETE_TASKS_ON_DELIVERY.md  ARCHIVERING-INSTRUCTIES.md  AUTH_LOADING_IMPROVEMENTS_SUMMARY.md  AUTH_LOADING_INFINITE_LOOP_FIX.md  AUTH_LOADING_REFACTOR_COMPLETE.md  AUTH_LOOP_FIX_COMPLETE.md  AUTO_WERKBON_EMAIL_FIX_COMPLETE.md  BONNETJES_EMAIL_ROUTING_SETUP.md  BONNETJES_EMAIL_SETUP.md  BONNETJES_EMAIL_SETUP_GUIDE.md  BUILD_STATUS.md  CENTRALIZED_LOADING_STATE_MACHINE_COMPLETE.md  CHAT-DEBUG-SQL.sql  CHAT-FINAL-FIX.sql  CHAT-FIX-INSTRUCTIES.md  CHAT-FIX-V2.sql  CHAT-FIX-V3-FINAL.sql  CHAT-FIX-V4-SUPER-FINAL.sql  CHAT-MEDIA-COMPLETE-SETUP.md  CHAT-TRANSLATION-PLAN.md  CHAT-TRANSLATION-SETUP.md  CHECK-CHAT-DATABASE.sql  CHECK-MESSAGES-DB.sql  CLEANUP-OLD-EMAIL-ACCOUNTS.sql  CLEANUP-PLAIN-TEXT-PASSWORDS.sql  COMPREHENSIVE_BUTTON_FIX.md  CREATE-CHAT-MEDIA-BUCKET.md  CRITICAL_FIXES_PLAN.md  DATABASE_FIX_INVOICE_EMAILS.md  DATA_SYNCHRONISATIE_ANALYSE.md  DEBUG-PLANNING-TOEVOEGEN.md  DEBUG-TRANSLATION.md  DEFAULT_ATTACHMENTS_IMPLEMENTATION_COMPLETE.md  DELETE-OLD-EMAIL-ACCOUNT.sql  (+138 more)
.claude/: settings.local.json
.cursor/rules/: dart.mdc  supabase.mdc
.github/workflows/: mobile-build.yml
SmansMonteurApp/: package-lock.json  package.json
SmansMonteurApp/android/: gradle.properties
SmansMonteurApp/ios/: Podfile
_archive/docs/: 02-GMAIL-OAUTH-SETUP.md
_mobile_backup/: app.json
_mobile_backup/android/: build-config.gradle
_mobile_backup/android/app/src/: google-services.json
_mobile_backup/android/app/src/main/res/values/: strings.xml
_mobile_backup/app/: _layout.tsx
_mobile_backup/mobiele-app-requirements/: 01-project-overzicht.md  README.md
_mobile_backup/mobile-apps-prompts/: 01-project-overview.md  02-monteur-requirements.md  04-supabase-integration.md  10-api-endpoints.md
_mobile_backup/monteur-app-instructies/: 01-OVERVIEW.md
android/: capacitor.config.ts  capacitor.settings.gradle
android/app/: build.gradle  capacitor.build.gradle
app/: _layout.tsx  index.tsx  webmail.tsx
app/quotes/: index.tsx
app/receipts/: index.mobile.tsx  index.tsx
app/settings/: index.tsx
chat-function/: 02-fase1-taalherkenning.md  03-fase2-media-uploads.md  06-fase5-advanced-features.md  07-technische-specificaties.md
commands/: mobiele-crm-app-projectplan.md
docs/: DEPLOYMENT.md  PRD_SMANS_CRM.md  PRD_SMANS_CRM_PART2.md
edge-functions/: 01-ai-translation-functions.md  02-email-functions.md  03-invoice-payment-functions.md  04-quote-functions.md  05-chat-communication-functions.md  06-other-functions.md  README.md
email-system/: 00-EMAIL-SYSTEM-ARCHITECTURE.md  01-DATABASE-SCHEMA-SAFE.sql  01-DATABASE-SCHEMA.sql  03-SETUP-SUMMARY.md  04-GMAIL-OAUTH-COMPLETE.md  04-SMTP-IMAP-SETUP.md  ADD-SMTP-COLUMNS-SAFE.sql  ADD-SMTP-COLUMNS.sql  FIX-PROVIDER-CONSTRAINT.sql
finance/: 04-quote-archive-system.md  06-quote-pdf-attachments.md  07-quote-signature-fixes.md  08-quote-duplicate-fixes.md  11-invoice-management-enhanced.md  12-customer-quick-add-fixes.md  13-project-integration-fixes.md  14-save-as-draft-buttons.md  README.md
ios/App/: Podfile
mobiele-app-requirements/: 02-monteur-user-stories.md  03-technische-specificaties.md  06-offline-sync-strategie.md
mobile-apps-prompts/: 05-mobile-features.md  07-authentication-flow.md  08-offline-capabilities.md  09-testing-deployment.md
monteur-app-instructies/: 00-QUICK-START.md  02-SUPABASE-SETUP.md  03-COMPLETE-APP-IMPLEMENTATIE.md  NATIVE-APP-SETUP.md  README.md
project-details-workflow/: 1-quote-approval-to-project-tasks.md  2-ai-text-enhancement.md  3-compact-ui-improvements.md
public/: _redirects  manifest.json  sw.js
scripts/: apply-quote-migration.ts  build-mobile.sh  extract-and-translate-ui.ts  extract-hardcoded-texts.ts  ios-mobile-test.sh  seed-translations-direct.ts  seed-translations.ts  test-quote-to-tasks.ts  translate-texts-deepl.ts
src/: App.tsx  index.css  main.tsx
src/api/: users.ts
src/components/: AdminSectionWrapper.tsx  AppLockScreen.tsx  AppSidebar.tsx  BiometricSettings.tsx  CalendarIntegration.tsx  CalendarSelection.tsx  CalendarSettings.tsx  ChatMessage.tsx  ChatWidget.tsx  ChatWindow.tsx  CompanySettingsForm.tsx  CompletedProjectsView.tsx  CreateUserDialog.tsx  CrmSidebar.tsx  CustomerDetail.tsx  CustomerForm.tsx  CustomerPlanningDialog.tsx  CustomerQuickAdd.tsx  Customers.tsx  CustomersAndProjects.tsx  Dashboard.tsx  DefaultAttachmentsManager.tsx  DirectChatWindow.tsx  Email.tsx  EmailAccountForm.tsx  EmailAccountsTable.tsx  EmailList.tsx  (+80 more)
supabase/: config.toml
workflow/: README.md
(+705 files in other folders)
